0 ['SOEGAZP12A8BED7496']
0 ['SOBDGQD12A58A7C5DF']
0 ['SOZCKAG12AB0182BA1']
0 ['SOJAAYY12A8C13E631']
0 ['SOTVTCP12A6D4F6248']
0 ['SOGGPBF12A8C13533E']
0 ['SOFBTSA12A8151B81E']
0 ['SOHSWPV12A8C138D13']
0 ['SOQMRTC12A8C13B091']
0 ['SOCJZHU12A67ADE987']
1 ['SOZCKAG12AB0182BA1']
1 ['SOTVTCP12A6D4F6248']
1 ['SOAUNAX12AB01876D0']
1 ['SOCJZHU12A67ADE987']
1 ['SOBDGQD12A58A7C5DF']
1 ['SOJAAYY12A8C13E631']
1 ['SOFOOAA12A8C13D3BC']
1 ['SOSACAB12AB01876E4']
1 ['SOOEXHQ12AB0182BC5']
1 ['SOUEEWG12A8C139E61']
2 ['SOKUWKQ12AF72A5DB8']
2 ['SOGANPB12AB017C4C8']
2 ['SOFYIWG12A6D4F9203']
2 ['SORYLNP12A8C13C3E7']
2 ['SOYEZKY12AB018909A']
2 ['SOCVXOL12A8C13FAC5']
2 ['SOWUIES12A8C13D84E']
2 ['SOXQIUR12A8AE4654A']
2 ['SOFQCFJ12AB01816E8']
2 ['SOEDKGE12A8C142860']
3 ['SOBDGQD12A58A7C5DF']
3 ['SOEGAZP12A8BED7496']
3 ['SOJAAYY12A8C13E631']
3 ['SOONVAG12A8C145227']
3 ['SOAGSYE12A58A7A5A7']
3 ['SOFBTSA12A8151B81E']
3 ['SOIHEZR12AB0182B79']
3 ['SOUEEWG12A8C139E61']
3 ['SOTEPSZ12AB018C99D']
3 ['SOXCOJG12A6701C19F']
4 ['SOJAAYY12A8C13E631']
4 ['SOBDGQD12A58A7C5DF']
4 ['SOEGAZP12A8BED7496']
4 ['SOOEXHQ12AB0182BC5']
4 ['SOANUKH12AB0182B83']
4 ['SOZCKAG12AB0182BA1']
4 ['SOTVTCP12A6D4F6248']
4 ['SOSACAB12AB01876E4']
4 ['SOUEEWG12A8C139E61']
4 ['SOAUNAX12AB01876D0']
5 ['SOSXZPT12A6D4F7D47']
5 ['SORKNEQ12AB0182987']
5 ['SOTEPSZ12AB018C99D']
5 ['SOWDRRZ12A8C13AE89']
5 ['SOANUKH12AB0182B83']
5 ['SOOEXHQ12AB0182BC5']
5 ['SOOLGLX12A6D4F70C3']
5 ['SOTVTCP12A6D4F6248']
5 ['SOZQLLE12A6D4F7170']
5 ['SOLIGOA12AF72A29D6']
6 ['SOBDGQD12A58A7C5DF']
6 ['SOJAAYY12A8C13E631']
6 ['SOANUKH12AB0182B83']
6 ['SOTVTCP12A6D4F6248']
6 ['SOKUWKQ12AF72A5DB8']
6 ['SOEGAZP12A8BED7496']
6 ['SOONVAG12A8C145227']
6 ['SOGMLQO12A670207BF']
6 ['SOTEPSZ12AB018C99D']
6 ['SORVBZO12AB018ABD4']
7 ['SOJAAYY12A8C13E631']
7 ['SOOEXHQ12AB0182BC5']
7 ['SOYXNXN12A8C131F3D']
7 ['SOCJZHU12A67ADE987']
7 ['SOSACAB12AB01876E4']
7 ['SOEVRAD12AC468AB3F']
7 ['SONGFDK12A6310D899']
7 ['SOFBTSA12A8151B81E']
7 ['SOLHMVP12A8C13B935']
7 ['SOYWCLA12AB017AF19']
8 ['SOTVTCP12A6D4F6248']
8 ['SOSHHZC12AF72AC23B']
8 ['SORKNEQ12AB0182987']
8 ['SOKPYML12A8C13CA2E']
8 ['SOJAAYY12A8C13E631']
8 ['SOPRNPL12A6D4FD323']
8 ['SOBDGQD12A58A7C5DF']
8 ['SOPAYPV12AB017DB0C']
8 ['SOKHPOV12A8C13D641']
8 ['SODCWEC12AB01860D0']
9 ['SOEGAZP12A8BED7496']
9 ['SOANUKH12AB0182B83']
9 ['SOSXZPT12A6D4F7D47']
9 ['SOBDGQD12A58A7C5DF']
9 ['SOVHYXS12AB018684A']
9 ['SOQJLWB12A6701E7B3']
9 ['SOETQJP12A6D4F6731']
9 ['SOJAAYY12A8C13E631']
9 ['SODLTIB12A6D4F9F83']
9 ['SODEVXZ12A67020A45']