Centroid:  0
['SOEGAZP12A8BED7496']
['SOBDGQD12A58A7C5DF']
['SOZCKAG12AB0182BA1']
['SOJAAYY12A8C13E631']
['SOTVTCP12A6D4F6248']
['SOGGPBF12A8C13533E']
['SOFBTSA12A8151B81E']
['SOHSWPV12A8C138D13']
['SOQMRTC12A8C13B091']
['SOCJZHU12A67ADE987']


Centroid:  1
['SOZCKAG12AB0182BA1']
['SOTVTCP12A6D4F6248']
['SOAUNAX12AB01876D0']
['SOCJZHU12A67ADE987']
['SOBDGQD12A58A7C5DF']
['SOJAAYY12A8C13E631']
['SOFOOAA12A8C13D3BC']
['SOSACAB12AB01876E4']
['SOOEXHQ12AB0182BC5']
['SOUEEWG12A8C139E61']


Centroid:  2
['SOKUWKQ12AF72A5DB8']
['SOGANPB12AB017C4C8']
['SOFYIWG12A6D4F9203']
['SORYLNP12A8C13C3E7']
['SOYEZKY12AB018909A']
['SOCVXOL12A8C13FAC5']
['SOWUIES12A8C13D84E']
['SOXQIUR12A8AE4654A']
['SOFQCFJ12AB01816E8']
['SOEDKGE12A8C142860']


Centroid:  3
['SOBDGQD12A58A7C5DF']
['SOEGAZP12A8BED7496']
['SOJAAYY12A8C13E631']
['SOONVAG12A8C145227']
['SOAGSYE12A58A7A5A7']
['SOFBTSA12A8151B81E']
['SOIHEZR12AB0182B79']
['SOUEEWG12A8C139E61']
['SOTEPSZ12AB018C99D']
['SOXCOJG12A6701C19F']


Centroid:  4
['SOJAAYY12A8C13E631']
['SOBDGQD12A58A7C5DF']
['SOEGAZP12A8BED7496']
['SOOEXHQ12AB0182BC5']
['SOANUKH12AB0182B83']
['SOZCKAG12AB0182BA1']
['SOTVTCP12A6D4F6248']
['SOSACAB12AB01876E4']
['SOUEEWG12A8C139E61']
['SOAUNAX12AB01876D0']


Centroid:  5
['SOSXZPT12A6D4F7D47']
['SORKNEQ12AB0182987']
['SOTEPSZ12AB018C99D']
['SOWDRRZ12A8C13AE89']
['SOANUKH12AB0182B83']
['SOOEXHQ12AB0182BC5']
['SOOLGLX12A6D4F70C3']
['SOTVTCP12A6D4F6248']
['SOZQLLE12A6D4F7170']
['SOLIGOA12AF72A29D6']


Centroid:  6
['SOBDGQD12A58A7C5DF']
['SOJAAYY12A8C13E631']
['SOANUKH12AB0182B83']
['SOTVTCP12A6D4F6248']
['SOKUWKQ12AF72A5DB8']
['SOEGAZP12A8BED7496']
['SOONVAG12A8C145227']
['SOGMLQO12A670207BF']
['SOTEPSZ12AB018C99D']
['SORVBZO12AB018ABD4']


Centroid:  7
['SOJAAYY12A8C13E631']
['SOOEXHQ12AB0182BC5']
['SOYXNXN12A8C131F3D']
['SOCJZHU12A67ADE987']
['SOSACAB12AB01876E4']
['SOEVRAD12AC468AB3F']
['SONGFDK12A6310D899']
['SOFBTSA12A8151B81E']
['SOLHMVP12A8C13B935']
['SOYWCLA12AB017AF19']


Centroid:  8
['SOTVTCP12A6D4F6248']
['SOSHHZC12AF72AC23B']
['SORKNEQ12AB0182987']
['SOKPYML12A8C13CA2E']
['SOJAAYY12A8C13E631']
['SOPRNPL12A6D4FD323']
['SOBDGQD12A58A7C5DF']
['SOPAYPV12AB017DB0C']
['SOKHPOV12A8C13D641']
['SODCWEC12AB01860D0']


Centroid:  9
['SOEGAZP12A8BED7496']
['SOANUKH12AB0182B83']
['SOSXZPT12A6D4F7D47']
['SOBDGQD12A58A7C5DF']
['SOVHYXS12AB018684A']
['SOQJLWB12A6701E7B3']
['SOETQJP12A6D4F6731']
['SOJAAYY12A8C13E631']
['SODLTIB12A6D4F9F83']
['SODEVXZ12A67020A45']