0 SOBDVAK12AC90759A2
0 SODEHVU12AB017FCD1
0 SORBEPK12A8C143985
0 SORMXBH12A58A7A429
0 SOMJKHR12A6D4FD69B
0 SOWDRRZ12A8C13AE89
0 SONQNWG12A8AE45422
0 SOLIVFZ12AB0180891
0 SOPMDSY12AF72A0C6F
0 SOMYGPN12A6D4F7E28
1 SOISROO12AF72A65CA
1 SODEPGO12A6D4F8882
1 SOYGGJD12A67AE0ACD
1 SOMXPHT12AB0182BE7
1 SOWFCLD12A6701F4CE
1 SOGLBQA12A6701E7AF
1 SOLOYFG12A8C133391
1 SOLKDKP12AC9072C74
1 SOONSSB12AF72A7C44
1 SOOLGOW12AB0183CB4
2 SOZJPFX12A6D4F7280
2 SOFETTS12AF729EA44
2 SOUMWTG12A8C138407
2 SOXLKBQ12A8C131B17
2 SOOPRQI12A8C135DF9
2 SOPBGKX12A8C13D97B
2 SOIXKRK12A8C140BD1
2 SOICREK12AF72A522D
2 SOUCEBW12AB018A201
2 SOMNABG12AB018C811
3 SOMTZJG12AB01858DC
3 SOHCDOS12A8AE44A4A
3 SOWDEJT12A8C140F19
3 SOVKQCW12A67ADE9FF
3 SONPVTG12A8C14194B
3 SOGUBKQ12A8C135DEC
3 SOBJYBL12A8C134B31
3 SOBCDFJ12AF72A681C
3 SONHYJG12A6D4F903D
3 SOGZRJB12AF729B60F
4 SOIJPQV12A6701F959
4 SOEGAZP12A8BED7496
4 SOQLDTI12AB018C80A
4 SOGZQHS12A8C137A12
4 SOKVYTI12A8C13B5DC
4 SOLIOLC12AB017C272
4 SOEHMKZ12A58A7DF45
4 SOBDGQD12A58A7C5DF
4 SOMHMQW12A8C14098B
4 SOFBTSA12A8151B81E
5 SOZYYEK12AB0184F53
5 SONFNJO12A8C136FD2
5 SOCPGOJ12A8AE45832
5 SOOBDDB12A58A7C99B
5 SOCBNIS12AF72AB9D3
5 SOEIEOM12AF72A4B21
5 SOFLQJS12AB0183BC2
5 SOARYUF12A8C13A080
5 SOMYYIR12A6D4FA791
5 SOKTMZN12AF72A58C9
6 SOIODYH12A67ADB029
6 SOIXYLF12A6D4FCE9B
6 SOICTBC12AF72A09E7
6 SOSPBXK12AB017DB72
6 SOJGVPJ12A58A7A3C9
6 SOWDWXC12AB017E6A2
6 SOEDZYU12A58A78EB5
6 SOKRJVR12A6D4F6152
6 SOKPHUB12A58A77293
6 SOXUSKK12A8C144F94
7 SOXHUQJ12A8C13C50E
7 SOOXJZI12A8C141AEA
7 SOGXSZG12A8C13A1C1
7 SOSGXQC12A6D4F5782
7 SOQIDWU12A6D4FF090
7 SOSTSNO12A8C134C75
7 SOURUJK12A8C13A1F9
7 SOPZEBX12A6D4F8812
7 SOESVXY12A6702095C
7 SOGLKSX12AB018ADDA
8 SONPGGS12AB0183AD2
8 SOOMKUR12A58A7F011
8 SOOSAMM12A6D4FE451
8 SOQOXYH12A58A7E779
8 SOLYCOX12A8C1466E8
8 SOEXGMI12AB0181E71
8 SOAKARB12A6702164E
8 SORXWPW12A81C224BE
8 SOXDJEK12A8C13D248
8 SOYHMQW12A6D4FB164
9 SOQMIZO12A6D4F7D0E
9 SOINIYL12AF72A5FCA
9 SOLWOAA12A8C136138
9 SOVASCY12A8C136319
9 SOAEMOB12AB017FC38
9 SOSQTFN12A8C135A7E
9 SOFCHVH12AB01884A0
9 SOTGBJY12A58A7F431
9 SOMUJHM12A8C13FED5
9 SOALHMA12A6701E7B5