0 SORJICW12A8C13640D
0 SOJSXJY12A8C13E32E
0 SOPPROJ12AB0184E18
0 SOCHWPT12AB0184F15
0 SOKENKR12AB01828F7
0 SOHFGKG12A6701C429
0 SOBOUPA12A6D4F81F1
0 SOXWYZP12AF72A42A6
0 SOMEUED12A6701DBEA
0 SOZCBWK12A58A7DFA5
1 SOUFTBI12AB0183F65
1 SOAUWYT12A81C206F1
1 SOBONKR12A58A7A7E0
1 SOSJSSU12A6D4F8F41
1 SOIOZHO12AB017FE5E
1 SORJICW12A8C13640D
1 SOOFYTN12A6D4F9B35
1 SOTLHUV12A6D4FC541
1 SOUDLVN12AAFF43658
1 SOLGLUC12AB018A8FA
2 SOOFYTN12A6D4F9B35
2 SORWLJM12A6D4F9C0C
2 SOBMKJU12A6D4F7128
2 SOAZRJG12A6D4F8A30
2 SOZEBAZ12AF72A80C8
2 SODEGIQ12A6D4FC6E3
2 SOMGVYU12A8C1314FF
2 SOAOAHZ12A8C13AAF1
2 SOUSMXX12AB0185C24
2 SOTLHUV12A6D4FC541
3 SOBFRNE12A6D4F7995
3 SOPTLQL12AB018D56F
3 SOIMTII12A6D4F662A
3 SOOFYTN12A6D4F9B35
3 SOLFXKT12AB017E3E0
3 SOMGVYU12A8C1314FF
3 SOTVLHC12A6701EA31
3 SOUSMXX12AB0185C24
3 SOTVLQY12A58A798C2
3 SOPTPWD12A6D4FBD4E
4 SOAUWYT12A81C206F1
4 SOIOZHO12AB017FE5E
4 SORJICW12A8C13640D
4 SOBONKR12A58A7A7E0
4 SOLGLUC12AB018A8FA
4 SOUNJIO12AB0181339
4 SOTLHUV12A6D4FC541
4 SOBABRB12A6701DF4B
4 SODCNJX12A6D4F93CB
4 SOEGIYH12A6D4FC0E3
5 SOUFTBI12AB0183F65
5 SOUDLVN12AAFF43658
5 SOTCMDJ12A6D4F8528
5 SOSJSSU12A6D4F8F41
5 SOVWBYM12A6D4F8A22
5 SOBRHVR12A8C133F35
5 SOLGLUC12AB018A8FA
5 SONXUQR12AB0186C9F
5 SOBOUPA12A6D4F81F1
5 SOOSCPN12AB0186AF2
6 SOAXGDH12A8C13F8A1
6 SOQQAAQ12A67ADE34D
6 SOPUCYA12A8C13A694
6 SOBRHVR12A8C133F35
6 SOVAJLY12A6D4FDC72
6 SOVIZNF12AF72A710A
6 SOPOUWP12AB0189D25
6 SOXQIUR12A8AE4654A
6 SOFRQTD12A81C233C0
6 SOCBSZW12AB01891C1
7 SOVWBYM12A6D4F8A22
7 SOSJSSU12A6D4F8F41
7 SOLLNTU12A6701CFDC
7 SOJYISZ12A8C135F5A
7 SOBONKR12A58A7A7E0
7 SOAFTRR12AF72A8D4D
7 SOSDGUX12AB01802FE
7 SOUBEXV12AB01804A4
7 SOBRHVR12A8C133F35
7 SOEOLGZ12A8C134706
8 SOOFYTN12A6D4F9B35
8 SOJYISZ12A8C135F5A
8 SORJICW12A8C13640D
8 SOTLHUV12A6D4FC541
8 SOVWBYM12A6D4F8A22
8 SOQGSUC12A8C13B66D
8 SOSJSSU12A6D4F8F41
8 SORWLJM12A6D4F9C0C
8 SOUSMXX12AB0185C24
8 SOLGLUC12AB018A8FA
9 SONDKOF12A6D4F7D70
9 SOHTKMO12AB01843B0
9 SOUNZHU12A8AE47481
9 SOUFWEW12AB0180EB7
9 SODWXJW12AAA8C5C29
9 SOGLWGG12A6D4F8046
9 SOSZJFV12AB01878CB
9 SONYKOW12AB01849C9
9 SOWCKVR12A8C142411
9 SOBXHDL12A81C204C0