# SUBSET BY SUM()
MF: Normalized by user, d = 20, iter = 15, map = 0.0074621106428
MF: Binary, var = 0.0856755528949, d = 20, iter = 15, map = 0.0118978943545 

# SUBSET BY LEN(), down to 10%
Naked KMEANS = 0.000236467603938
Items-based recommendation = 0.0134670053578
User-based recommendation = 0.0139798230161
# See this paper: http://www-personal.umich.edu/~yjli/content/projectreport.pdf
Norm user, d=20, iter=15 map = 0.00472476189971
Norm songs, d=20, iter=15 map = 0.00116815607043
Norm binary, d=20, iter=15 var = 0.0856755528949, map = 0.00836514439703